{
  "name": "cyberphilia.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberphilia/cyberphilia.github.io.git"
  },
  "keywords": [
    "Jacob",
    "Henson"
  ],
  "author": "Jacob Henson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberphilia/cyberphilia.github.io/issues"
  },
  "homepage": "https://github.com/cyberphilia/cyberphilia.github.io#readme",
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-html-replace": "^1.5.4",
    "gulp-sass": "^2.0.4"
  },
  "dependencies": {
    
  }
}
